# PostApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/de/johnki/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/johnki/postapp/: BaseApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/de/johnki/postapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/de/johnki/postapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/de/johnki/data/: AppDatabase.kt
data/src/main/java/de/johnki/data/comment/: Comment.kt  CommentDao.kt  CommentEndpoint.kt  CommentImpl.kt  CommentRepository.kt  FindPostCommentsUseCase.kt  FindPostCommentsUseCaseImpl.kt  PostCommentList.kt  PostCommentListImpl.kt  UpdatePostCommentsUseCase.kt  UpdatePostCommentsUseCaseImpl.kt
data/src/main/java/de/johnki/data/di/: DataModule.kt  UseCaseModule.kt
data/src/main/java/de/johnki/data/login/: LoginUseCase.kt  LoginUseCaseImpl.kt  UserDao.kt  UserImpl.kt  UserRepository.kt
data/src/main/java/de/johnki/data/post/: FindAllPostsUseCase.kt  FindAllPostsUseCaseImpl.kt  FindFavPostsUseCase.kt  FindFavPostsUseCaseImpl.kt  Post.kt  PostDao.kt  PostEndpoint.kt  PostImpl.kt  PostRepository.kt  ToggleFavForPostUseCase.kt  ToggleFavForPostUseCaseImpl.kt  UpdatePostsUseCase.kt  UpdatePostsUseCaseImpl.kt
data/src/test/java/de/johnki/data/comment/: CommentRepositoryTest.kt  FindPostCommentsUseCaseImplTest.kt  UpdatePostCommentsUseCaseImplTest.kt
data/src/test/java/de/johnki/data/login/: LoginUseCaseImplTest.kt  UserRepositoryTest.kt
data/src/test/java/de/johnki/data/post/: FindAllPostsUseCaseImplTest.kt  FindFavPostsUseCaseImplTest.kt  PostRepositoryTest.kt  ToggleFavForPostUseCaseImplTest.kt  UpdatePostsUseCaseImplTest.kt
feature/commentList/: build.gradle.kts
feature/commentList/src/main/java/de/johnki/commentlist/: CommentListEvent.kt  CommentListScreen.kt  CommentListUiState.kt  CommentListViewModel.kt
feature/commentList/src/main/java/de/johnki/commentlist/state/: CommentListStateFactory.kt  ContentState.kt  LoadingState.kt
feature/commentList/src/test/java/de/johnki/commentlist/state/: ContentStateTest.kt  LoadingStateTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/de/johnki/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/java/de/johnki/login/state/: ContentState.kt  LoginStateFactory.kt  LoginSuccessfulState.kt
feature/login/src/test/java/de/johnki/login/state/: ContentStateTest.kt  LoginSuccessfulStateTest.kt
feature/postList/: build.gradle.kts
feature/postList/src/main/java/de/johnki/postlist/: PostListEvent.kt  PostListScreen.kt  PostListUiState.kt  PostListViewModel.kt
feature/postList/src/main/java/de/johnki/postlist/state/: AllPostsState.kt  FavedPostsState.kt  GoToCommentsState.kt  LoadingState.kt  PostListStateFactory.kt
feature/postList/src/test/java/de/johnki/postlist/state/: AllPostsStateTest.kt  FavedPostsStateTest.kt  GoToCommentsStateTest.kt  LoadingStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/de/johnki/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationModule.kt
