[versions]
agp = "8.0.2"
kotlin = "1.8.10"
junit = "4.13.2"
activity-compose = "1.7.2"
compose-bom = "2023.05.01"
detekt = "1.18.1"
room-version = "2.5.2"
ksp = "1.8.10-1.0.9"
hilt = "2.46.1"
hilt-navigation = "1.0.0"
mockk = "1.13.5"
coroutines = "1.7.1"
navigation = "2.6.0"
compose-lifecycle = "2.6.1"
statemachine = "3.0.1"
material = "1.1.1"
retrofit = "2.9.0"
okhttp-logging-interceptor = "4.11.0"
timber = "5.0.1"
constraintlayout-compose = "1.0.1"

[libraries]

# compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }

# statemachine
statemachine =  { group = "com.motorro.commonstatemachine", name = "commonstatemachine", version.ref = "statemachine" }
statemachine-coroutines =  { group = "com.motorro.commonstatemachine", name = "coroutines", version.ref = "statemachine" }

# navigation
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# db
room-runtime =  {group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }

# logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# di
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# retrofit
retrofit-client = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[bundles]
room = ["room-ktx", "room-runtime"]
unittest = ["junit", "mockk", "coroutines-test"]
